# 123

BookofMagic/: bo00ks0fm1g1c.jks  build.gradle  settings.gradle
BookofMagic/app/: build.gradle
BookofMagic/app/src/androidTest/java/com/simon/bookofmagic/: ExampleInstrumentedTest.kt
BookofMagic/app/src/main/: AndroidManifest.xml
BookofMagic/app/src/main/java/com/simon/bookofmagic/: MainActivity.kt
BookofMagic/app/src/main/java/com/simon/bookofmagic/mainjob/app/: ApplicationClass.kt
BookofMagic/app/src/main/java/com/simon/bookofmagic/mainjob/settings/: InternetViewModel.kt
BookofMagic/app/src/main/java/com/simon/bookofmagic/mainjob/viewmodel/: AppsfViewModel.kt  FacebookViewModel.kt  RequestViewModel.kt
BookofMagic/app/src/main/java/com/simon/bookofmagic/other/: BackFragment.kt  MainFragment.kt  Params.kt  WorkFragment.kt
BookofMagic/app/src/main/res/layout/: fragment_back.xml  fragment_main.xml  fragment_work.xml
BookofMagic/app/src/main/res/navigation/: nav_graph.xml
BookofMagic/app/src/main/res/values/: strings.xml  themes.xml
BookofMagic/app/src/main/res/values-night/: themes.xml
BookofMagic/app/src/test/java/com/simon/bookofmagic/: ExampleUnitTest.kt
BookofMagic/gradle/wrapper/: gradle-wrapper.properties
