<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workFragment">

    <fragment
        android:id="@+id/workFragment"
        android:name="com.simon.bookofmagic.other.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" >
        <action
            android:id="@+id/action_workFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_workFragment_to_backFragment"
            app:destination="@id/backFragment" />
    </fragment>
    <fragment
        android:id="@+id/backFragment"
        android:name="com.simon.bookofmagic.other.BackFragment"
        android:label="fragment_back"
        tools:layout="@layout/fragment_back" >
        <action
            android:id="@+id/action_backFragment_to_workFragment"
            app:destination="@id/workFragment" />
        <action
            android:id="@+id/action_backFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simon.bookofmagic.other.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_backFragment"
            app:destination="@id/backFragment" />
    </fragment>
</navigation>